node2.example.com | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "80.249.151.141"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::f816:3eff:fecf:e73"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/01/2014",
        "ansible_bios_version": "1.10.2-1ubuntu1",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.18.0-80.11.2.el8_0.x86_64",
            "clocksource_failover": "acpi_pm",
            "console": "ttyS0,115200",
            "consoleblank": "0",
            "no_timer_check": true,
            "nofb": true,
            "nomodeset": true,
            "panic": "15",
            "ro": true,
            "root": "LABEL=cloudimg-rootfs"
        },
        "ansible_date_time": {
            "date": "2022-02-07",
            "day": "07",
            "epoch": "1644271909",
            "hour": "22",
            "iso8601": "2022-02-07T22:11:49Z",
            "iso8601_basic": "20220207T221149360965",
            "iso8601_basic_short": "20220207T221149",
            "iso8601_micro": "2022-02-07T22:11:49.360965Z",
            "minute": "11",
            "month": "02",
            "second": "49",
            "time": "22:11:49",
            "tz": "UTC",
            "tz_offset": "+0000",
            "weekday": "Monday",
            "weekday_number": "1",
            "weeknumber": "06",
            "year": "2022"
        },
        "ansible_default_ipv4": {
            "address": "80.249.151.141",
            "alias": "ens3",
            "broadcast": "80.249.151.255",
            "gateway": "80.249.151.1",
            "interface": "ens3",
            "macaddress": "fa:16:3e:cf:0e:73",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "80.249.151.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-0"
                ],
                "sda1": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-0-part1"
                ],
                "sda14": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-0-part14"
                ],
                "sr0": [
                    "ata-QEMU_DVD-ROM_QM00001"
                ]
            },
            "labels": {
                "sda1": [
                    "cloudimg-rootfs"
                ],
                "sr0": [
                    "config-2"
                ]
            },
            "masters": {},
            "uuids": {
                "sda1": [
                    "ebd4faaf-4f3b-48ac-9c83-e876fa10793b"
                ],
                "sr0": [
                    "2022-01-28-19-31-08-00"
                ]
            }
        },
        "ansible_devices": {
            "sda": {
                "holders": [],
                "host": "SCSI storage controller: Red Hat, Inc. Virtio SCSI",
                "links": {
                    "ids": [
                        "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-0"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "QEMU HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-0-part1"
                            ],
                            "labels": [
                                "cloudimg-rootfs"
                            ],
                            "masters": [],
                            "uuids": [
                                "ebd4faaf-4f3b-48ac-9c83-e876fa10793b"
                            ]
                        },
                        "sectors": "83867615",
                        "sectorsize": 512,
                        "size": "39.99 GB",
                        "start": "18432",
                        "uuid": "ebd4faaf-4f3b-48ac-9c83-e876fa10793b"
                    },
                    "sda14": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-0-part14"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "16384",
                        "sectorsize": 512,
                        "size": "8.00 MB",
                        "start": "2048",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "83886080",
                "sectorsize": "512",
                "size": "40.00 GB",
                "support_discard": "4096",
                "vendor": "QEMU",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II]",
                "links": {
                    "ids": [
                        "ata-QEMU_DVD-ROM_QM00001"
                    ],
                    "labels": [
                        "config-2"
                    ],
                    "masters": [],
                    "uuids": [
                        "2022-01-28-19-31-08-00"
                    ]
                },
                "model": "QEMU DVD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "996",
                "sectorsize": "2048",
                "size": "498.00 KB",
                "support_discard": "0",
                "vendor": "QEMU",
                "virtual": 1
            }
        },
        "ansible_distribution": "CentOS",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "8",
        "ansible_distribution_release": "n/a",
        "ansible_distribution_version": "8.5",
        "ansible_dns": {
            "nameservers": [
                "188.93.16.19",
                "188.93.17.19"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_ens3": {
            "active": true,
            "device": "ens3",
            "ipv4": {
                "address": "80.249.151.141",
                "broadcast": "80.249.151.255",
                "netmask": "255.255.255.0",
                "network": "80.249.151.0"
            },
            "ipv6": [
                {
                    "address": "fe80::f816:3eff:fecf:e73",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "fa:16:3e:cf:0e:73",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio0",
            "promisc": false,
            "speed": -1,
            "type": "ether"
        },
        "ansible_env": {
            "HOME": "/root",
            "LANG": "en_US.UTF-8",
            "LC_ALL": "en_US.UTF-8",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "MAIL": "/var/mail/root",
            "PATH": "/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin/",
            "PWD": "/home/ansible",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-hsuvotkbyzizjoniuoxfdssvierfjxhs ; /usr/libexec/platform-python /home/ansible/.ansible/tmp/ansible-tmp-1644271908.0220037-90385-178002160691612/AnsiballZ_setup.py",
            "SUDO_GID": "1000",
            "SUDO_UID": "1000",
            "SUDO_USER": "ansible",
            "TERM": "xterm",
            "USER": "root",
            "_": "/usr/libexec/platform-python"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "node02",
        "ansible_hostname": "node02",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "ens3",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "iqn.1994-05.com.redhat:595221f3858f",
        "ansible_kernel": "4.18.0-80.11.2.el8_0.x86_64",
        "ansible_kernel_version": "#1 SMP Tue Sep 24 11:32:19 UTC 2019",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "n/a",
            "description": "CentOS Linux release 8.5.2111",
            "id": "CentOS",
            "major_release": "8",
            "release": "8.5.2111"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "eb4db7dc5f0c44f88ffc51575854720c",
        "ansible_memfree_mb": 74,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1032,
                "used": 957
            },
            "real": {
                "free": 74,
                "total": 1989,
                "used": 1915
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1989,
        "ansible_mounts": [
            {
                "block_available": 8390623,
                "block_size": 4096,
                "block_total": 9829555,
                "block_used": 1438932,
                "device": "/dev/sda1",
                "fstype": "ext4",
                "inode_available": 10126879,
                "inode_total": 10188800,
                "inode_used": 61921,
                "mount": "/",
                "options": "rw,seclabel,relatime,errors=panic",
                "size_available": 34367991808,
                "size_total": 40261857280,
                "uuid": "ebd4faaf-4f3b-48ac-9c83-e876fa10793b"
            }
        ],
        "ansible_nodename": "node02",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.18.0-80.11.2.el8_0.x86_64",
            "clocksource_failover": "acpi_pm",
            "console": [
                "tty0",
                "ttyS0,115200"
            ],
            "consoleblank": "0",
            "no_timer_check": true,
            "nofb": true,
            "nomodeset": true,
            "panic": "15",
            "ro": true,
            "root": "LABEL=cloudimg-rootfs"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "OpenStack Nova",
        "ansible_product_serial": "53686832-4ef9-4f21-956e-c498abdde8b0",
        "ansible_product_uuid": "53686832-4ef9-4f21-956e-c498abdde8b0",
        "ansible_product_version": "19.3.2-1.fc18",
        "ansible_python": {
            "executable": "/usr/libexec/platform-python",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 8,
                "minor": 6,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                6,
                8,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.6.8",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 31,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNrUTXNtNOIxE9bmFvLUHk/sa4IRIPlaaftW9jEshnomf5Evl/BI5Q9b4AHYnLmQNTDpcacmdhm7xugQ9m4fT+c=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIH+qsI54XZsLj6SXI5q658AiycX16b/dzd26WUlVPhw5",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCmfnweXexz0G5eKer2CLgM4NwTTSWhWZT0wFtlCleOaAPl+43nQB5tJSWsvhuEhA6pzdlkvCrf5a/uFZDJHpPZO3ixV0zWIipT7PRuRmMKI0v5P6IwvpEERYMqTNEMEkFvkXXPTa9n1Ll77/jvdo5Ymxxgyd2DVRgCF613LGxvg7l9DSk0s6QRNMrcTLaKnO/leX+sGA/kFQHKtQz7rpil5NtOeZjCQsNNrp+M4DgLvIJM+omLfNbL+gop5D+W71wOOgqriouvhemb9PLYT2Dh/k3GLjzfxt//Ux7DX9pxdE1VRm/d5tzTglAUS9m4u0VYTCXpQ/3DBl2mX1DXkN+H",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            "cap_chown",
            "cap_dac_override",
            "cap_dac_read_search",
            "cap_fowner",
            "cap_fsetid",
            "cap_kill",
            "cap_setgid",
            "cap_setuid",
            "cap_setpcap",
            "cap_linux_immutable",
            "cap_net_bind_service",
            "cap_net_broadcast",
            "cap_net_admin",
            "cap_net_raw",
            "cap_ipc_lock",
            "cap_ipc_owner",
            "cap_sys_module",
            "cap_sys_rawio",
            "cap_sys_chroot",
            "cap_sys_ptrace",
            "cap_sys_pacct",
            "cap_sys_admin",
            "cap_sys_boot",
            "cap_sys_nice",
            "cap_sys_resource",
            "cap_sys_time",
            "cap_sys_tty_config",
            "cap_mknod",
            "cap_lease",
            "cap_audit_write",
            "cap_audit_control",
            "cap_setfcap",
            "cap_mac_override",
            "cap_mac_admin",
            "cap_syslog",
            "cap_wake_alarm",
            "cap_block_suspend",
            "cap_audit_read+ep"
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Selectel",
        "ansible_uptime_seconds": 89385,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "openstack",
        "discovered_interpreter_python": "/usr/libexec/platform-python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
node1.example.com | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "80.249.150.198"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::f816:3eff:fe5b:1447"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/01/2014",
        "ansible_bios_version": "1.10.2-1ubuntu1",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.18.0-80.11.2.el8_0.x86_64",
            "clocksource_failover": "acpi_pm",
            "console": "ttyS0,115200",
            "consoleblank": "0",
            "no_timer_check": true,
            "nofb": true,
            "nomodeset": true,
            "panic": "15",
            "ro": true,
            "root": "LABEL=cloudimg-rootfs"
        },
        "ansible_date_time": {
            "date": "2022-02-08",
            "day": "08",
            "epoch": "1644271909",
            "hour": "01",
            "iso8601": "2022-02-07T22:11:49Z",
            "iso8601_basic": "20220208T011149549620",
            "iso8601_basic_short": "20220208T011149",
            "iso8601_micro": "2022-02-07T22:11:49.549620Z",
            "minute": "11",
            "month": "02",
            "second": "49",
            "time": "01:11:49",
            "tz": "MSK",
            "tz_offset": "+0300",
            "weekday": "Tuesday",
            "weekday_number": "2",
            "weeknumber": "06",
            "year": "2022"
        },
        "ansible_default_ipv4": {
            "address": "80.249.150.198",
            "alias": "ens3",
            "broadcast": "80.249.150.255",
            "gateway": "80.249.150.1",
            "interface": "ens3",
            "macaddress": "fa:16:3e:5b:14:47",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "80.249.150.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-0"
                ],
                "sda1": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-0-part1"
                ],
                "sda14": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-0-part14"
                ],
                "sr0": [
                    "ata-QEMU_DVD-ROM_QM00001"
                ]
            },
            "labels": {
                "sda1": [
                    "cloudimg-rootfs"
                ],
                "sr0": [
                    "config-2"
                ]
            },
            "masters": {},
            "uuids": {
                "sda1": [
                    "ebd4faaf-4f3b-48ac-9c83-e876fa10793b"
                ],
                "sr0": [
                    "2021-09-24-13-27-02-00"
                ]
            }
        },
        "ansible_devices": {
            "sda": {
                "holders": [],
                "host": "SCSI storage controller: Red Hat, Inc. Virtio SCSI",
                "links": {
                    "ids": [
                        "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-0"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "QEMU HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-0-part1"
                            ],
                            "labels": [
                                "cloudimg-rootfs"
                            ],
                            "masters": [],
                            "uuids": [
                                "ebd4faaf-4f3b-48ac-9c83-e876fa10793b"
                            ]
                        },
                        "sectors": "83867615",
                        "sectorsize": 512,
                        "size": "39.99 GB",
                        "start": "18432",
                        "uuid": "ebd4faaf-4f3b-48ac-9c83-e876fa10793b"
                    },
                    "sda14": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-0-part14"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "16384",
                        "sectorsize": 512,
                        "size": "8.00 MB",
                        "start": "2048",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "83886080",
                "sectorsize": "512",
                "size": "40.00 GB",
                "support_discard": "4096",
                "vendor": "QEMU",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II]",
                "links": {
                    "ids": [
                        "ata-QEMU_DVD-ROM_QM00001"
                    ],
                    "labels": [
                        "config-2"
                    ],
                    "masters": [],
                    "uuids": [
                        "2021-09-24-13-27-02-00"
                    ]
                },
                "model": "QEMU DVD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "996",
                "sectorsize": "2048",
                "size": "498.00 KB",
                "support_discard": "0",
                "vendor": "QEMU",
                "virtual": 1
            }
        },
        "ansible_distribution": "CentOS",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "8",
        "ansible_distribution_release": "n/a",
        "ansible_distribution_version": "8.5",
        "ansible_dns": {
            "nameservers": [
                "188.93.16.19",
                "188.93.17.19"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_ens3": {
            "active": true,
            "device": "ens3",
            "ipv4": {
                "address": "80.249.150.198",
                "broadcast": "80.249.150.255",
                "netmask": "255.255.255.0",
                "network": "80.249.150.0"
            },
            "ipv6": [
                {
                    "address": "fe80::f816:3eff:fe5b:1447",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "fa:16:3e:5b:14:47",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio0",
            "promisc": false,
            "speed": -1,
            "type": "ether"
        },
        "ansible_env": {
            "HOME": "/root",
            "LANG": "en_US.UTF-8",
            "LC_ALL": "en_US.UTF-8",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "MAIL": "/var/mail/root",
            "PATH": "/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin/",
            "PWD": "/home/ansible",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-gaonnwtiqjbpigmfuawuvstbdfbkshnp ; /usr/libexec/platform-python /home/ansible/.ansible/tmp/ansible-tmp-1644271908.013725-90383-38193419371166/AnsiballZ_setup.py",
            "SUDO_GID": "1000",
            "SUDO_UID": "1000",
            "SUDO_USER": "ansible",
            "TERM": "xterm",
            "USER": "root",
            "_": "/usr/libexec/platform-python"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "centos-docker-2",
        "ansible_hostname": "centos-docker-2",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "ens3",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "iqn.1994-05.com.redhat:595221f3858f",
        "ansible_kernel": "4.18.0-80.11.2.el8_0.x86_64",
        "ansible_kernel_version": "#1 SMP Tue Sep 24 11:32:19 UTC 2019",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "n/a",
            "description": "CentOS Linux release 8.5.2111",
            "id": "CentOS",
            "major_release": "8",
            "release": "8.5.2111"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "eb4db7dc5f0c44f88ffc51575854720c",
        "ansible_memfree_mb": 67,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1008,
                "used": 981
            },
            "real": {
                "free": 67,
                "total": 1989,
                "used": 1922
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1989,
        "ansible_mounts": [
            {
                "block_available": 8406142,
                "block_size": 4096,
                "block_total": 9829555,
                "block_used": 1423413,
                "device": "/dev/sda1",
                "fstype": "ext4",
                "inode_available": 10126543,
                "inode_total": 10188800,
                "inode_used": 62257,
                "mount": "/",
                "options": "rw,seclabel,relatime,errors=panic",
                "size_available": 34431557632,
                "size_total": 40261857280,
                "uuid": "ebd4faaf-4f3b-48ac-9c83-e876fa10793b"
            }
        ],
        "ansible_nodename": "centos-docker-2",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.18.0-80.11.2.el8_0.x86_64",
            "clocksource_failover": "acpi_pm",
            "console": [
                "tty0",
                "ttyS0,115200"
            ],
            "consoleblank": "0",
            "no_timer_check": true,
            "nofb": true,
            "nomodeset": true,
            "panic": "15",
            "ro": true,
            "root": "LABEL=cloudimg-rootfs"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "OpenStack Nova",
        "ansible_product_serial": "eb4db7dc-5f0c-44f8-8ffc-51575854720c",
        "ansible_product_uuid": "eb4db7dc-5f0c-44f8-8ffc-51575854720c",
        "ansible_product_version": "19.3.2-1.fc18",
        "ansible_python": {
            "executable": "/usr/libexec/platform-python",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 8,
                "minor": 6,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                6,
                8,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.6.8",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 31,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEK3h80YZsbLwu0WPecHs2O5XdksXLDY+CIk6gRHr62PWTyg7sv1i5OP8o82zfBcg+FEVeqVAqOIMdKNd5FBFd4=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIGyZm7E3OSudA9jJHY5gGQBVoflJjjhwOXjUaROz9c2C",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCsEPJNkG+IbD6yrotB003KhC2zdzDML2k92Z8OsLqQthvRiwomqjwRa3JCOLYLPNxPKnOBp7cyoGTTcbPn5KpkJsp5Q6KSMnWk7p5FX57e0gR70zxVQRJECNMkPaTc3YtTqO2b2z3LB2YgRKcj7V3yy2NAXOrUHLtKkWtSuBBjs1g0LkbeqNHirvUPGc4uA8kQGkpoFmhqbk5cRuwuULxJU1K2XW1cH4hDIQiDoEotU/+GdekO6IGOnFCua7w5TKMgQn5i94irT3AW6skV3Hxk3lYNnEulaGWgcJcX9O8AAL3hyvCC+c+jeDqPoiA/8H1eC/RyQIGklHY7rwgTTFlZ",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            "cap_chown",
            "cap_dac_override",
            "cap_dac_read_search",
            "cap_fowner",
            "cap_fsetid",
            "cap_kill",
            "cap_setgid",
            "cap_setuid",
            "cap_setpcap",
            "cap_linux_immutable",
            "cap_net_bind_service",
            "cap_net_broadcast",
            "cap_net_admin",
            "cap_net_raw",
            "cap_ipc_lock",
            "cap_ipc_owner",
            "cap_sys_module",
            "cap_sys_rawio",
            "cap_sys_chroot",
            "cap_sys_ptrace",
            "cap_sys_pacct",
            "cap_sys_admin",
            "cap_sys_boot",
            "cap_sys_nice",
            "cap_sys_resource",
            "cap_sys_time",
            "cap_sys_tty_config",
            "cap_mknod",
            "cap_lease",
            "cap_audit_write",
            "cap_audit_control",
            "cap_setfcap",
            "cap_mac_override",
            "cap_mac_admin",
            "cap_syslog",
            "cap_wake_alarm",
            "cap_block_suspend",
            "cap_audit_read+ep"
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Selectel",
        "ansible_uptime_seconds": 89386,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "openstack",
        "discovered_interpreter_python": "/usr/libexec/platform-python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
